<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0
        }
        #box{
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            position: fixed;
            left: 50%;
            top: 20%;
            margin-left: -150px;
            /*background: red;*/
            display: none;
            z-index: 100
        }
        #all{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(255,255,255,0.5);
            display: none;
            z-index: 10;
        }

        button{
            position: fixed;
            left: 0;
            top: 0;
            width: 100px;
            height: 30px;
            z-index: 1
        }
        #text{
            width: 300px;
            height: 50px;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 30px;
        }
        .show{
            height: 50px;
            line-height: 50px;
        }
        .loading{

            height: 30px;
            line-height: 30px;
            background: blue;
            text-align: center;
        }
        .button2{
            width: 150px;
            height:30px;
            float: right;
            margin-top: 20px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button id="button">Start Download</button>
<div id="box">
    <div id="text">File Download</div>
    <div class="show">Current Progress:<span></span></div>
    <div class="loading" style="width: 0"></div>
    <div class="button2">Cancal Download</div>
</div>
<div id="all"></div>


<script type="text/javascript">

        var button1 = document.querySelector('#button');
        var button2 = document.querySelector('#box .button2');
        var text = document.querySelector('#text');
        var show = document.querySelector('.show');
        button1.onclick = function() {

                var box = document.querySelector('#box');
                box.style.display = 'block';
                var all = document.querySelector('#all');
                all.style.display = 'block';
                var loading = document.querySelector('.loading');
                var x = setInterval(function () {
                    button.innerHTML = 'Downing'
                    var span = document.querySelector('span')
                    loading.style.width = parseInt(loading.style.width) + 1 + '%';
                    loading.style.background = '#ccc'
                    span.innerHTML = loading.style.width;
                    if (loading.style.width === '100%') {
                        clearInterval(x);
                        show.innerHTML = 'Complete'
                        button2.innerHTML = 'Close'
                    }
                }, 100)






        button2.onclick = function(){
           location.reload();
        }

    }

</script>
</body>
</html>