<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.all{
			width: 500px;
			height: 500px;
			border: 1px solid red;
		}
		.bang{
			width: 271px;
			height: 5px;
			border: 1px solid #ccc;
			margin-top: 50px;
			position: relative;
		}
		.kuai{
			width: 15px;
			height: 15px;
			position: absolute;
			top:-6px;
			left: 0;

		}
		.colorbang{
			width: 0;
			height: 5px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.bang:nth-of-type(1) .kuai{
			border: 1px solid red;
		}
		.bang:nth-of-type(1) .colorbang{
			background: red;
		}
		.bang:nth-of-type(2) .kuai{
			border: 1px solid green;
		}
		.bang:nth-of-type(2) .colorbang{
			background: green;
		}
		.bang:nth-of-type(3) .kuai{
			border: 1px solid blue;
		}
		.bang:nth-of-type(3) .colorbang{
			background: blue;
		}

		.show{
			width: 100px;
			height: 100px;
			border: 1px solid #ccc;
			margin-top: 20px
		}
	</style>
</head>
<body>
<div class="all">
	<p>digad</p>
	<div class="bang">
		<div class="kuai"></div>
		<div class="colorbang"></div>
	</div>
	<div class="bang">
		<div class="kuai"></div>
		<div class="colorbang"></div>
	</div>
	<div class="bang">
		<div class="kuai"></div>
		<div class="colorbang"></div>
	</div>
	<div class="show"></div>
</div>

<script type="text/javascript">
	var bangs = document.querySelectorAll('.bang');
	var kuais = document.querySelectorAll('.kuai');
	var colorbangs = document.querySelectorAll('.colorbang');
	var show = document.querySelector('.show');
	function move(kuai, colorbang){
		kuai.onmousedown = function(evt){
			
			var e = evt || window.event;
			var left = e.clientX - this.offsetLeft;
			window.onmousemove = function(evt){
				var e = evt || window.event;
				var kuaiLeft = e.clientX - left;
				if(kuaiLeft < 0){
					kuaiLeft = 0;
				}else if(kuaiLeft > bangs[0].offsetWidth - kuai.offsetWidth){
					kuaiLeft = bangs[0].offsetWidth - kuai.offsetWidth;
				}
				kuai.style.left = kuaiLeft + 'px';
				colorbang.style.width = kuaiLeft + 'px';
			}

			window.onmouseup = function(){
				window.onmousemove = null;
				window.onmouseup = null;
			}
		}
	}
	function showColor(){
		show.style.background = 'rgb(' + kuais[0].offsetLeft + ',' + kuais[1].offsetLeft　+','+ kuais[2].offsetLeft + ')'
	}
	function init(){
		move(kuais[0],colorbangs[0]);
		move(kuais[1],colorbangs[1])
		move(kuais[2],colorbangs[2])
		showColor();
	}
	setInterval(function(){
		init()
	},10)
	
</script>
</body>
</html>